;
; motion.py configuration file
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logging related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logging]

; Logging level DEBUG, INFO, WARNING, ERROR, CRITICAL.

level = DEBUG

; Logging formatter.

formatter = %%(asctime)s %%(levelname)-8s Test: %%(module)s %%(message)s

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Camera related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[camera]

; Camera name used for recording dir name.

name = test

; Video URL
;
; Examples:
;
; Local mjpg-streamer running http://localhost:8080/?action=stream
;
; MJPEG basic auth http://username:password@192.168.1.99/cgi/mjpg/mjpg.cgi
;
; File ../../resources/walking.mp4

url = http://trackfield.webcam.oregonstate.edu/mjpg/video.mjpg

; Socket timeout in seconds (only used for mjpegclient)
;
; Use socketTimeout = 0 to leave default value intact.

socketTimeout = 10

; Use to resize image for better detection/performance

resizeWidthDiv = 640

; Detection type: M for motion only, P for pedestrian or H for Haar Cascades

detectType = P

; FPS sample interval in seconds (how often to calculate FPS for debug logging).

fpsInterval = 60.0

; Camera FPS. Video files ignore this and use file's fps

fps = 5

; Maximum frame buffer

frameBufMax = 100

; Video fourcc

fourcc = XVID

; File extension for the recorded video avi (or other container supported by cv2.VideoWriter)

recordFileExt = avi

; Directory where videos are saved.

recordDir = ~/motion

; Mark motion ROI

mark = True

; Save frames that are detected

saveFrames = True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Motion related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[motion]

; A bit mask image of pixels to ignore. Only white pixels are considered for
; motion analysis (black pixels are ignored). The image size should be the
; same as frameResizeWidth x frameResizeHeight. Leave blank for no mask.

ignoreMask = /home/sgoldsmith/Desktop/frontdoor-mask.png
;../../resources/mask.png

; Frames to skip during recalibration so as not to trigger false motion. If
; motion percent > maxChange then this many frames are skipped.

skipFrames = 5

; Blurring kernel size for blur operation.

kSize = (8,8)

; Weight of the input image for accumulateWeighted operation.

alpha = 0.03

; Threshold for Threshold Binary operation.

blackThreshold = 25

; Percentage of change required to reset reference image by skipping skipFrames.

maxChange = 50.0

; Percent of image change to trigger motion (must be less than maxChange).

startThreshold = 1.0

; Percent of image change to trigger non-motion (must be greater than startThreshold).

stopThreshold = 0.0

; Number of times dilate is applied.

dilateAmount = 15

; Number of times erosion is applied.

erodeAmount = 10

; Save history image of video file for making ignore mask

historyImage = True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pedestrian related (works best with 640x480 resized frame)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pedestrian]

; Threshold for the distance between features and SVM classifying plane. To get
; a higher hit-rate (and more false alarms, respectively), decrease the hitThreshold.
;
; Default = 0.0

hitThreshold = 0.0

; Window stride. It must be a multiple of block stride.
;
; Default = (8, 8)

winStride = (4, 4)

; Padding size.
;
; Default = (32, 32)

padding = (8, 8)

; Coefficient of the detection window increase. Parameter specifying how much
; the image size is reduced at each image scale.
;
; Default = 1.05

scale0 = 1.05

; Minimum weight returned by detectMultiScale to filter out false hits

minWeight = 0.90

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Haar Cascade related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cascade]

; Haar Cascade XML classifier file

cascadeFile = /media/usb0/opencv/data/haarcascades/haarcascade_fullbody.xml

; How much the image size is reduced at each image scale.

scaleFactor = 1.3

; How many neighbors each candidate rectangle should have to retain it.

minNeighbors = 0

; Minimum width in order to detect (check classifier xml for best size)

minWidth = 14

; Minimum height in order to detect (check classifier xml for best size)

minHeight = 28

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCP related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[scp]

; Host name

hostName = localhost

; User name
 
userName = test

; Remote server's dir

remoteDir = /home/test/Downloads/scptest

; Command timeout in seconds

timeout = 600

; Delete source file after copy to remote

deleteSource = False
